{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saifulIslamSourceCode/Learning-Angular.git"
  },
  "keywords": [
    "saiful.655@"
  ],
  "author": "Saiful Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifulIslamSourceCode/Learning-Angular/issues"
  },
  "homepage": "https://github.com/saifulIslamSourceCode/Learning-Angular#readme",
  "description": "",
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
